# SeleniumBDD

./: .project  EnvironmentParameters.properties  TestNG.xml  pom.xml
Reports/: Results.html
src/main/java/dataProvider/: PropetiesReader.java
src/main/java/framework/controllers/: FileReaderController.java  PageFactoryController.java  WebDriverController.java
src/main/java/framework/dataprovider/: ExcelReader.java  PropertiesReader.java
src/main/java/framework/dependencyinjection/: TestContext.java
src/main/java/framework/webelementutility/: WebElementUtil.java
src/main/java/pageObjects/: Homepage.java  Intermediatepage.java
src/main/java/pagefactory/: Homepage.java
src/test/Resources/Features/: OrderSamsungGalaxy.feature
src/test/java/base/: TestBase.java
src/test/java/listener/: ReportListener.java
src/test/java/runner/: TestRunner.java  TestRunnerLocal.java  TestRunnerSamsungGalaxy.java  TestRunnerViaoLaptop.java
src/test/java/scenariocontext/: ScenarioContext.java
src/test/java/stepdefinations/: BaseClass.java  DependencyStepDefinition.java  HomePage.java  Hooks.java  LoginStepDefinition.java  OrderProductStepDefinition.java  PetStoreStepdefinitions.java
src/test/java/utilities/: ReadData.java
src/test/resources/Features/: Login.feature  PetStoreScenarios.feature
