#Home Page Objects -- START
SignInLink=//a[@title='Log in to your customer account']
SearchField=//input[@name='search_query']
SearchButton=//button[@name='submit_search']
ShoppingCart=//a[@title='View my shopping cart']
HomePageLink=//img[@alt='My Store']
LogOut=//a[@title='Log me out']
Email=(//input[@name='email'])[1]
Password=//input[@name='passwd']
LoginButton=//button[@name='SubmitLogin']
LoginValidation=//h1[text()='My account']
#Home Page Objects -- END


#Registration Page Objects -- START
EmailField=//input[@name='email_create']
CreateAccount=//button[@name='SubmitCreate']
Firstname=//input[@name='customer_firstname']
Lastname=//input[@name='customer_lastname']
Gender_Mr=//input[@id='id_gender1']
Gender_Mrs=//input[@id='id_gender2']
Days=//select[@name='days']
Months=Days=//select[@name='months']
Years=//select[@name='years']
#Address_Firstname=//input[@name='firstname']
#Address_Lastname=//input[@name='lastname']
AddressLine1=//input[@name='address1']
City=//input[@name='city']
State=//select[@name='id_state']
Postcode=//input[@name='postcode']
Phone=//input[@name='phone_mobile']
Alias=//input[@name='alias']
RegisterButton=//button[@name='submitAccount']
RegistrationSuccessMsg=//h1[text()='My account']
#Registration Page Objects -- END


#Search Results Page Objects -- START
SearchResultValidation=//*[contains(text(),'results have been found')]
SelectProduct=//ul[@class='product_list grid row']//following::*[contains(text(),'Printed Chiffon Dress')]
AddToCart=//span[text()='Add to cart']
More=//span[text()='More']
GetPrice=(//span[contains(text(), '$')])[1]
CheckOut=//*[contains(text(), 'Proceed to checkout')]
ProductName=//h1[@itemprop='name']
#Search Results Page Objects -- END


#Check Out Page Objects -- START
CheckOutSummary=(//a[@title='Proceed to checkout'])[2]
ProcessAddress=//button[@name='processAddress']
ProcessCarrier=//button[@name='processCarrier']
Summary=//h1[@id='cart_title']
TotalPrice=//span[@id='total_price']
Terms=//input[@id='cgv']
PaymentCheck=//*[contains(text(), 'Pay by check')]
PaymentMethod=//h3[@class='page-subheading']
ConfirmOrder=//span[text()='I confirm my order']
OrderConfirmation=//h1[@class='page-heading']
#Check Out Page Objects -- END